<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionDebug.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionDebug.h" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\angrybirds.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\angrybirds_small.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\angrybirds_small_include.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\input.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\polygon.xml">
      <SubType>Designer</SubType>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\sprite.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xmltabletest.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_action_switch_case.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_action_test.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_beginplay_test.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_canevertick_test.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_create_entity_test.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_destroy_entity_test.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_entitylist_test.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_entity_test.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_expression_ref_test.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_function_test.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_if_else_test.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_invalid_table.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_invalid_table_state.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_literal_test.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_multi_entity_test.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_reaction_test.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_reaction_test_arguments.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_reaction_test_notnotified.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_reaction_test_subtype.xml" />
    <Xml Include="$(MSBuildThisFileDirectory)..\..\Content\config\xml_while_test.xml" />
  </ItemGroup>
</Project>